<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AuthService.auth(context:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "oauth2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthService.auth(context:):AuthService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
